{
  "name": "web-technologies-project",
  "version": "1.0.0",
  "description": "Project for piano teacher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dankisss/MusicPlayer.git"
  },
  "author": "Yordan Radanov, Monika Peneva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dankisss/MusicPlayer/issues"
  },
  "homepage": "https://github.com/Dankisss/MusicPlayer#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.4.1"
  }
}
